#######################################################
# Optiboot with no BOD, no WDT, internal RC oscillator
# works with Arduino IDE 1.8.4
# copyright 2019 qqqlablab.com
#######################################################
menu.var=Variant

qqqlab.name=qqqlab Board
qqqlab.upload.tool=arduino:avrdude
qqqlab.upload.protocol=arduino
qqqlab.upload.maximum_size=32256
qqqlab.bootloader.tool=arduino:avrdude
qqqlab.bootloader.path=optiboot_v50
qqqlab.bootloader.unlock_bits=0x3F
qqqlab.bootloader.lock_bits=0x2F
qqqlab.build.mcu=atmega328p
qqqlab.build.core=arduino:arduino
qqqlab.build.variant=arduino:standard
qqqlab.build.board=AVR_UNO

#######################################################
#D6 variant sets D6 to high on boot (disables vcc to RFM69 module)
#qqqlab.menu.var.d6q=D6Q 1MHz 0ms noBOD 9600baud
#qqqlab.menu.var.d6q.upload.speed=9600
#qqqlab.menu.var.d6q.bootloader.low_fuses=0x42
#qqqlab.menu.var.d6q.bootloader.high_fuses=0xde
#qqqlab.menu.var.d6q.bootloader.extended_fuses=0xff
#qqqlab.menu.var.d6q.bootloader.file=atmega328_D6.hex
#qqqlab.menu.var.d6q.build.f_cpu=1000000L

#######################################################
#qqqlab.menu.var.d6m=D6M 1MHz 4ms noBOD 9600baud
#qqqlab.menu.var.d6m.upload.speed=9600
#qqqlab.menu.var.d6m.bootloader.low_fuses=0x52
#qqqlab.menu.var.d6m.bootloader.high_fuses=0xde
#qqqlab.menu.var.d6m.bootloader.extended_fuses=0xff
#qqqlab.menu.var.d6m.bootloader.file=atmega328_D6.hex
#qqqlab.menu.var.d6m.build.f_cpu=1000000L

#######################################################
#qqqlab.menu.var.d6s=D6S 1MHz 65ms noBOD 9600baud
#qqqlab.menu.var.d6s.upload.speed=9600
#qqqlab.menu.var.d6s.bootloader.low_fuses=0x62
#qqqlab.menu.var.d6s.bootloader.high_fuses=0xde
#qqqlab.menu.var.d6s.bootloader.extended_fuses=0xff
#qqqlab.menu.var.d6s.bootloader.file=atmega328_D6.hex
#qqqlab.menu.var.d6s.build.f_cpu=1000000L



#######################################################
#A3 variant checks A3 pin on reset 
#if A3 unconnected or tied to high the application is started immediately, 
#if A3 tied to low the bootloader starts on external reset
#0ms startup, noBOD, noWDT
qqqlab.menu.var.a3q=A3 boot pin, 1MHz internal osc
qqqlab.menu.var.a3q.upload.speed=9600
qqqlab.menu.var.a3q.bootloader.low_fuses=0x42
qqqlab.menu.var.a3q.bootloader.high_fuses=0xde
qqqlab.menu.var.a3q.bootloader.extended_fuses=0xff
qqqlab.menu.var.a3q.bootloader.file=atmega328_1MHZ_9600_bootpinA3.hex
qqqlab.menu.var.a3q.build.f_cpu=1000000L

#######################################################
#qqqlab.menu.var.a3m=A3M 1MHz(int) 4ms noBOD 9600baud
#qqqlab.menu.var.a3m.upload.speed=9600
#qqqlab.menu.var.a3m.bootloader.low_fuses=0x52
#qqqlab.menu.var.a3m.bootloader.high_fuses=0xde
#qqqlab.menu.var.a3m.bootloader.extended_fuses=0xff
#qqqlab.menu.var.a3m.bootloader.file=atmega328_1MHZ_9600_bootpinA3.hex
#qqqlab.menu.var.a3m.build.f_cpu=1000000L

#######################################################
#qqqlab.menu.var.a3s=A3S i1MHz 65ms noBOD 9600baud
#qqqlab.menu.var.a3s.upload.speed=9600
#qqqlab.menu.var.a3s.bootloader.low_fuses=0x62
#qqqlab.menu.var.a3s.bootloader.high_fuses=0xde
#qqqlab.menu.var.a3s.bootloader.extended_fuses=0xff
#qqqlab.menu.var.a3s.bootloader.file=atmega328_1MHZ_9600_bootpinA3.hex
#qqqlab.menu.var.a3s.build.f_cpu=1000000L



#######################################################
#0ms startup, noBOD, noWDT
qqqlab.menu.var.1a1=1MHz internal osc
qqqlab.menu.var.1a1.upload.speed=9600
qqqlab.menu.var.1a1.bootloader.low_fuses=0x42
qqqlab.menu.var.1a1.bootloader.high_fuses=0xde
qqqlab.menu.var.1a1.bootloader.extended_fuses=0xff
qqqlab.menu.var.1a1.bootloader.file=atmega328_1a.hex
qqqlab.menu.var.1a1.build.f_cpu=1000000L

#######################################################
#qqqlab.menu.var.1a4=4MHz(prescale 1MHz int) noBOD 9600baud
#qqqlab.menu.var.1a4.upload.speed=9600
#qqqlab.menu.var.1a4.bootloader.low_fuses=0x62
#qqqlab.menu.var.1a4.bootloader.high_fuses=0xde
#qqqlab.menu.var.1a4.bootloader.extended_fuses=0xff
#qqqlab.menu.var.1a4.bootloader.file=atmega328_1a.hex
#qqqlab.menu.var.1a4.build.f_cpu=4000000L

#######################################################
#qqqlab.menu.var.1a8=8MHz(prescale 1MHz int) noBOD 9600baud
#qqqlab.menu.var.1a8.upload.speed=9600
#qqqlab.menu.var.1a8.bootloader.low_fuses=0x62
#qqqlab.menu.var.1a8.bootloader.high_fuses=0xde
#qqqlab.menu.var.1a8.bootloader.extended_fuses=0xff
#qqqlab.menu.var.1a8.bootloader.file=atmega328_1a.hex
#qqqlab.menu.var.1a8.build.f_cpu=8000000L

#######################################################
#qqqlab.menu.var.1b=8MHz(int) noBOD 38400baud
#qqqlab.menu.var.1b.upload.speed=38400
#qqqlab.menu.var.1b.bootloader.low_fuses=0xe2
#qqqlab.menu.var.1b.bootloader.high_fuses=0xde
#qqqlab.menu.var.1b.bootloader.extended_fuses=0xff
#qqqlab.menu.var.1b.bootloader.file=atmega328_1b.hex
#qqqlab.menu.var.1b.build.f_cpu=8000000L

#######################################################
#qqqlab.menu.var.1be=8MHz(ext) noBOD 38400baud
#qqqlab.menu.var.1be.upload.speed=38400
#qqqlab.menu.var.1be.bootloader.low_fuses=0xff
#qqqlab.menu.var.1be.bootloader.high_fuses=0xda
#qqqlab.menu.var.1be.bootloader.extended_fuses=0xff
#qqqlab.menu.var.1be.bootloader.file=atmega328_1b.hex
#qqqlab.menu.var.1be.build.f_cpu=8000000L